<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gordon’s Classic Lasagna al Forno Recipe</title>
  </head>
  <body>
    <h1>Gordon’s Classic Lasagna al Forno Recipe</h1>
    <img src="https://64.media.tumblr.com/tumblr_lsb3ukGzqj1r0gzflo1_500.jpg" />
    <h2>Description</h2>
    <p>Literally the most beautiful, incredible lasagna—to die for.</p>

    <h3>Ingredients</h3>
    <ul>
      <li>2 tbsp olive oil</li>
      <li>½ large onion, peeled</li>
      <li>1 large carrot, peeled</li>
      <li>2 cloves garlic, peeled</li>
      <li>2 pinches dried oregano</li>
      <li>300g minced beef.1 tbsp tomato pureé</li>
      <li>1 tbsp Worcestershire sauce</li>
      <li>1 bay leaf</li>
      <li>30ml (2 tbsp) red wine</li>
      <li>1 x 400g tin chopped tomatoes</li>
      <li>50ml milk</li>
      <li>Salt and freshly ground black pepper</li>
    </ul>

    <h4>For the sauce</h4>
    <ul>
      <li>25g butter</li>
      <li>25g flour</li>
      <li>300ml milk</li>
      <li>Pinch of ground nutmeg</li>
      <li>60g cheddar cheese, grated</li>
      <li>30g parmesan cheese, grated</li>
      <li>6 sheets of ‘non-cook’ lasagne sheets</li>
    </ul>

    <h4>For the salad</h4>
    <ul>
      <li>1 tsp Dijon mustard</li>
      <li>1 tbsp white wine vinegar</li>
      <li>2-3 tbsp olive oil</li>
      <li>Salt and pepper</li>
      <li>1 x round lettuce head, rinsed and dried</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Pre-heat the oven to 220C/ gas mark 7.</li>
      <li>
        Heat the olive oil in a hot pan. Grate the onion and carrot and crush
        the garlic before frying together. Season with the bay leaf, a pinch of
        oregano, Worcestershire sauce and a little salt and pepper. Allow the
        onion to soften before making a well in the centre of the pan. Place the
        mince in the middle of the pan and stir to break it up. Add the tomato
        puree and allow to cook out for 30 seconds. Continue until all the meat
        has browned nicely. Add the wine and cook off the alcohol before adding
        the tomatoes. Leave to simmer for a further 2-3 minutes. Finally add the
        milk, turn off the heat and set aside (watch Gordon’s video on how to
        prepare bolognaise).
      </li>
      <li>
        To make the cheese sauce, first melt the butter in a saucepan. Add the
        flour and using a wooden spoon, stir to form a paste. Over a gentle heat
        add a third of the milk, whisking to prevent any lumps forming. Add the
        rest of the milk a third at a time, whisking as you go. Season with salt
        and pepper and a pinch of ground nutmeg. Allow the sauce to cook out for
        another minute before adding the Cheddar cheese. Stir and remove from
        the heat (watch Gordon’s video on how to make the best white sauce).
      </li>
      <li>
        Spoon half of the meat sauce into the bottom of the baking dish and
        place pasta sheets on top (break the sheets if necessary to avoid any
        overlapping). Next, pour in just under half of the cheese sauce, and
        spread evenly using a spatula before spooning the remaining meat on top.
        Add the final layer of pasta and use the spatula to pour over the
        remaining cheese sauce.
      </li>
      <li>
        Finish with the grated Parmesan and sprinkle with another pinch of
        oregano. Add a light seasoning of salt and pepper before cleaning the
        edges of the dish and placing in the oven to bake for 20-25 minutes, or
        until golden brown.
      </li>
      <li>
        In the bottom of your salad bowl use a fork to whisk together the
        mustard, vinegar and olive oil. Season with salt and pepper. Carefully
        open the head of lettuce, season inside with salt and pepper. Upend the
        lettuce headfirst into the salad bowl. Holding the root, wipe the leaves
        around the bowl to coat in the vinaigrette. Twist the root and pull it
        out. Turn the dressed head of lettuce onto a large plate and gently open
        out.
      </li>
      <li>Portion out the lasagne and serve alongside the salad.</li>
    </ol>
  </body>
</html>
